<!DOCTYPE html>
<meta charset="utf-8">
<style>
  :root {
    --blue: #109cf1;
    --dark-blue: #334d6e;
    --light-blue: #cfebfc;
    --middle-blue: #9fd7f9;
    --yellow: #ffb946;
    --red: #f7685b;
    --green: #2ed47a;
    --purple: #885af8;
    --black: #192a3e;
    --table-black: #323c47;
    --table-grey: #707683;
    --grey: #90a0b7;
    --grey-light: #c2cfe0;
    --grey-extra-light: #eff1f4;
    --grey-skeleton: #f5f6f8;
    --white: #ffffff;
  }
  body {
    background-color: var(--grey-light);
    margin: 0;
    padding: 50px 0;
  }
  .container {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
</style>
<link rel="stylesheet" href="style.css">

<div id="holder" class="container"></div>

<script type="module">
  import RangePicker from './index.js';

  const rangePicker = new RangePicker({
    from: new Date(2019, 9, 2),
    to: new Date(2019, 10, 5)
  });

  holder.append(rangePicker.$element);
</script>
